{
  "id": "/",
  "name": "薯薯雪线",
  "short_name": "薯薯雪线",
  "description": "带着挖挖机和车车，在无限雪道上换刃、加速、跳跃并收集薯薯币。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071b2b",
  "theme_color": "#071b2b",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
